diretorio_arquivos= 'c:/publicar-portal/arquivos-publicacao/'
usuario= ''
senha= ''
url_edicao= 'https://portal.trt3.jus.br/internet/conheca-o-trt/gestao-estrategica/estatistica-2/igest-1/perfil-das-varas'
url_inclusao= 'https://portal.trt3.jus.br/internet/institucional/gestao-estrategica/estatistica-2/igest-1/perfil-das-varas/++add++trt3.series.seriesitem'
web_driver= 'C:\publicar-portal\web-driver\chromedriver.exe'
chrome_exe = 'C:\Program Files (x86)\Google\Chrome\Application\chrome.exe'
ind_operacao='A'
#Operação I, é para adicionar novo registro
#Operação A, é para alterar registros existentes
ano_execucao=2020
