diretorio_arquivos= 
senha= 
usuario= 
url_edicao= 'https://portal.trt3.jus.br/internet/conheca-o-trt/gestao-estrategica/estatistica-2/igest-1/perfil-das-varas'
url_inclusao= 'https://portal.trt3.jus.br/internet/institucional/gestao-estrategica/estatistica-2/igest-1/perfil-das-varas/++add++trt3.series.seriesitem'
web_driver= 
